<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>Jonathans-MacBook-Pro-3.local</hostname>
    <toolname>ascmhl-verify</toolname>
    <toolversion>0.0.3</toolversion>
    <creationdate>2019-10-08T09:28:38-04:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <hashes rootPath="/Volumes/imagine/ascmhl/Scenarios/Output/scenario_04/A002R2EC/">
    <hash>
      <filename>Clips/A002C006_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2019-10-08T09:28:38-04:00</lastmodificationdate>
      <xxhash action="original">0ea03b369a463d9d</xxhash>
    </hash>
    <hash>
      <filename>Clips/A002C007_141024_R2EC.mov</filename>
      <filesize>4</filesize>
      <lastmodificationdate>2019-10-08T09:28:38-04:00</lastmodificationdate>
      <xxhash action="original">7680e5f98f4a80fd</xxhash>
    </hash>
    <hash>
      <filename>asc-mhl/A002R2EC_2019-10-08_092838_0001.ascmhl</filename>
      <filesize>1143</filesize>
      <lastmodificationdate>2019-10-08T09:28:38-04:00</lastmodificationdate>
      <xxhash action="original">24d417f3c68d3701</xxhash>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>61</filesize>
      <lastmodificationdate>2019-10-08T09:28:38-04:00</lastmodificationdate>
      <xxhash action="original">d60ed728dc0b8d2c</xxhash>
    </hash>
  </hashes>
</hashlist>
