<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>myHost.local</hostname>
    <toolname>verify</toolname>
    <toolversion>0.0.1</toolversion>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <hashes rootPath="/file_server/Reels/A003R2EC">
    <hash>
      <filename>Clips/A003C011_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2020-01-15T13:30:00+00:00</lastmodificationdate>
      <xxhash action="verified">52392f79a36d6571</xxhash>
    </hash>
    <hash>
      <filename>Clips/A003C012_141024_R2EC.mov</filename>
      <filesize>6</filesize>
      <lastmodificationdate>2020-01-15T13:30:00+00:00</lastmodificationdate>
      <xxhash action="verified">5dbca064ddddd6fc</xxhash>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>45</filesize>
      <lastmodificationdate>2020-01-15T13:30:00+00:00</lastmodificationdate>
      <xxhash action="verified">e5dda75a353d8b34</xxhash>
    </hash>
  </hashes>
</hashlist>
