<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <process>in-place</process>
    <roothash>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">3b7af44c2476dcd4</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">e6546d6cea0092e2</xxh64>
      </structure>
    </roothash>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">7e423206834bf81a</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">574ab2d2afc981cd</xxh64>
      </structure>
    </directoryhash>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">f6c455e7941fe0f3</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">0729474d03751da0</xxh64>
      </structure>
    </directoryhash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original" hashdate="2020-01-17T14:30:00+00:00">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c44WUi9DE6uCVpS5i6pnhK8bJ729tHxNVMLnpLiLmBWuwzawoph1h1LXZZMLZze5eTy7SzjJfoCWMJDEH9cfqDqDtD</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c45ZHVh396wdBNEM8RAhkafKL9p3h9qqpHZ77VRzK9eBd2zvxanDJFVv5LTuTCbX68a8s7x5Ux5PD2b1d1GH9vM9Pv</c4>
    </hashlistreference>
  </references>
</hashlist>
