<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <root directory="true">
      <path lastmodificationdate="2020-01-16T09:15:00+00:00">/file_server/Reels</path>
      <xxh64>ae3a5a8b334bbb40</xxh64>
    </root>
    <tool version="0.2 alpha">ascmhl.py</tool>
    <process>in-place</process>
  </creatorinfo>
  <hashes>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <xxh64>d22ad81d5ef6dfd5</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <xxh64>f8fa1de2169f68b8</xxh64>
    </hash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c43JPVkni5gACmEQt1vn8iFxBskWFxzg1p8yd51SjjjaCFDbZGfomc3E9BSwrcccHdPdfYrgTfooQBdtYw3wm2XeGD</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c41QdYGTmADbopbTPirTFACF5sWVrphphnnNTWoxr6X3DgpHy4dpkk2Jwh8UEpEd4X9N1qd682AFXW7FgPsLEWNk5K</c4>
    </hashlistreference>
  </references>
</hashlist>
