<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <roothash directory="true">
      <path lastmodificationdate="2020-01-16T09:15:00+00:00">/file_server/Reels</path>
      <xxh64>ae3a5a8b334bbb40</xxh64>
    </roothash>
    <process>in-place</process>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <xxh64>d22ad81d5ef6dfd5</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <xxh64>f8fa1de2169f68b8</xxh64>
    </hash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c422QegWc3USfFfG2LXLG3QZKGjapPmx5RJFdo8CUEzDtKXqahCWLUVD5zsiAT3Xgn1npmPPRorHeuG5Bu5e26dd2N</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c42VjDmawtRYLEqkjTqLU6z9FSxeNsywodeGRvqtGnLPibhKPExHZ3XDq8tBPkVASTW9qeTUEsbJSDVtwT6vG5aZsK</c4>
    </hashlistreference>
  </references>
</hashlist>
