<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <root directory="true">
      <path lastmodificationdate="2020-01-16T09:15:00+00:00">/file_server/Reels</path>
      <xxh64 structure="e6546d6cea0092e2">3b7af44c2476dcd4</xxh64>
    </root>
    <tool version="0.2 alpha">ascmhl.py</tool>
    <process>in-place</process>
  </creatorinfo>
  <ignorespec>
    <ignore>.DS_Store</ignore>
    <ignore>ascmhl</ignore>
    <ignore>ascmhl/</ignore>
  </ignorespec>
  <hashes>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <xxh64 structure="574ab2d2afc981cd">7e423206834bf81a</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <xxh64 structure="0729474d03751da0">f6c455e7941fe0f3</xxh64>
    </hash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c42TQvoPvKvL9Vz2bZrQqdJwDYjzwTSopRP58b1cKTaq15RHGWBDRrjsiixVKMbryHxDLsRTHrgFPxUz9zkMBFK6Nd</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c422RRnrBh9oQqRMS3fe4PLWpGPaZw7sxa68NPhFeExd9JcErTZui4g5Jz2XrH4qzFJSafbmfzkLCffXxosDPodk6c</c4>
    </hashlistreference>
  </references>
</hashlist>
