<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <root directory="true">
      <path lastmodificationdate="2020-01-16T09:15:00+00:00">/file_server/Reels</path>
      <xxh64>ae3a5a8b334bbb40</xxh64>
    </root>
    <tool version="0.2 alpha">ascmhl.py</tool>
    <process>in-place</process>
  </creatorinfo>
  <ignorespec>
    <ignore>.DS_Store</ignore>
    <ignore>ascmhl</ignore>
    <ignore>ascmhl/</ignore>
  </ignorespec>
  <hashes>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <xxh64>d22ad81d5ef6dfd5</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <xxh64>f8fa1de2169f68b8</xxh64>
    </hash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c41AzssNXKzjsh8MMSLRrRGKZyNJUSGhrTeLKrUCj6kY7oBEjNi7QxupigacJPo279S1i4okXAL9PJEniL141roeKT</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c44Ex1P8v1Z4o7NxAk1GM2ByhbCAk8szppt7e4TQs4TVC57r7ydewe1Fbm3U1voYBZf9CiV6oynZe5Cfvudr8MGcAo</c4>
    </hashlistreference>
  </references>
</hashlist>
