<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <process>in-place</process>
    <roothash>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">92950bc8fda076ec</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">755ca50675907e2d</xxh64>
      </structure>
    </roothash>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">8d02114c32e28cbe</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">610eae9839884e2c</xxh64>
      </structure>
    </directoryhash>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <content>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">7a82373c131cf40a</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-17T14:30:00+00:00">6faa43a4a08f73c4</xxh64>
      </structure>
    </directoryhash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original" hashdate="2020-01-17T14:30:00+00:00">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c44UFMBCZXYatwdXyjem63PxJwx9FgHhZ2EgswKowZHsjt4VQa6mJkQvbHp3FwNdKBumkJMbWbPCCs86qbsPhn2ksf</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c43e2oMyghwBBWXsWrwuGaM2WRaqctXReXYxzJhYwCYdQYRq8mVkpi77Kybi8bPhKfvejnyTJiwwyitA1HoGohQfxe</c4>
    </hashlistreference>
  </references>
</hashlist>
