<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-16T09:15:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <root directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">/travel_01/Reels/A003R2EC</path>
      <xxh64>f8fa1de2169f68b8</xxh64>
    </root>
    <tool version="0.2 alpha">ascmhl.py</tool>
    <process>in-place</process>
  </creatorinfo>
  <ignorespec>
    <ignore>.DS_Store</ignore>
    <ignore>ascmhl</ignore>
    <ignore>ascmhl/</ignore>
  </ignorespec>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C011_141024_R2EC.mov</path>
      <xxh64 action="original">52392f79a36d6571</xxh64>
    </hash>
    <hash>
      <path size="6" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C012_141024_R2EC.mov</path>
      <xxh64 action="original">5dbca064ddddd6fc</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">Clips</path>
      <xxh64>ea9d3add207cb956</xxh64>
    </hash>
    <hash>
      <path size="45" lastmodificationdate="2020-01-15T13:30:00+00:00">Sidecar.txt</path>
      <xxh64 action="original">e5dda75a353d8b34</xxh64>
    </hash>
  </hashes>
</hashlist>
