<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-16T09:15:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <roothash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">/travel_01/Reels/A003R2EC</path>
      <xxh64 structure="0729474d03751da0" hashdate="2020-01-16T09:15:00+00:00">f6c455e7941fe0f3</xxh64>
    </roothash>
    <process>in-place</process>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C011_141024_R2EC.mov</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">52392f79a36d6571</xxh64>
    </hash>
    <hash>
      <path size="6" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C012_141024_R2EC.mov</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">5dbca064ddddd6fc</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">Clips</path>
      <xxh64 structure="2be728e9147a4b67" hashdate="2020-01-16T09:15:00+00:00">8d220e119e7b3b04</xxh64>
    </hash>
    <hash>
      <path size="45" lastmodificationdate="2020-01-15T13:30:00+00:00">Sidecar.txt</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">e5dda75a353d8b34</xxh64>
    </hash>
  </hashes>
</hashlist>
