<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <roothash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">/file_server/A002R2EC</path>
      <md5 structure="b2ae676728fea69eb9f826defee34d07" hashdate="2020-01-17T14:30:00+00:00">ef2c1c34ebac7d493ffb0e79efaa0a1d</md5>
    </roothash>
    <process>in-place</process>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C006_141024_R2EC.mov</path>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">0ea03b369a463d9d</xxh64>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">f5ac8127b3b6b85cdc13f237c6005d80</md5>
    </hash>
    <hash>
      <path size="4" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C007_141024_R2EC.mov</path>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">7680e5f98f4a80fd</xxh64>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">614dd0e977becb4c6f7fa99e64549b12</md5>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">Clips</path>
      <md5 structure="a36f6434c9cb1f5fc44a7dc80aa6400a" hashdate="2020-01-17T14:30:00+00:00">5bfa20fc4fb2c4a8e6fafcd07b85061b</md5>
    </hash>
    <hash>
      <path size="58" lastmodificationdate="2020-01-15T13:00:00+00:00">Sidecar.txt</path>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">3ab5a4166b9bde44</xxh64>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">6425c5a180ca0f420dd2b25be4536a91</md5>
    </hash>
  </hashes>
</hashlist>
