<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <process>in-place</process>
    <roothash>
      <content>
        <md5 hashdate="2020-01-17T14:30:00+00:00">6fae2da9bc6dca45486cb91bfea6db70</md5>
      </content>
      <structure>
        <md5 hashdate="2020-01-17T14:30:00+00:00">be1f2eaed208efbed061845a64cacdfa</md5>
      </structure>
    </roothash>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C006_141024_R2EC.mov</path>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">f5ac8127b3b6b85cdc13f237c6005d80</md5>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">0ea03b369a463d9d</xxh64>
    </hash>
    <hash>
      <path size="4" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C007_141024_R2EC.mov</path>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">614dd0e977becb4c6f7fa99e64549b12</md5>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">7680e5f98f4a80fd</xxh64>
    </hash>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">Clips</path>
      <content>
        <md5 hashdate="2020-01-17T14:30:00+00:00">202a2d71b56b080d9b089c1f4f29a4ba</md5>
      </content>
      <structure>
        <md5 hashdate="2020-01-17T14:30:00+00:00">4a739024fd19d928e9dea6bb5c480200</md5>
      </structure>
    </directoryhash>
    <hash>
      <path size="58" lastmodificationdate="2020-01-15T13:00:00+00:00">Sidecar.txt</path>
      <md5 action="verified" hashdate="2020-01-17T14:30:00+00:00">6425c5a180ca0f420dd2b25be4536a91</md5>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">3ab5a4166b9bde44</xxh64>
    </hash>
  </hashes>
</hashlist>
