<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>Jonathans-MacBook-Pro-3.local</hostname>
    <toolname>ascmhl-verify</toolname>
    <toolversion>0.0.3</toolversion>
    <creationdate>2019-10-08T09:37:18-04:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <hashes rootPath="/Volumes/imagine/ascmhl/Scenarios/Output/scenario_05/Reels/A003R2EC/">
    <hash>
      <filename>Clips/A003C011_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2019-10-08T09:37:18-04:00</lastmodificationdate>
      <xxhash action="original">52392f79a36d6571</xxhash>
    </hash>
    <hash>
      <filename>Clips/A003C012_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2019-10-08T09:37:18-04:00</lastmodificationdate>
      <xxhash action="original">104a1844733bba51</xxhash>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>45</filesize>
      <lastmodificationdate>2019-10-08T09:37:18-04:00</lastmodificationdate>
      <xxhash action="original">e5dda75a353d8b34</xxhash>
    </hash>
  </hashes>
</hashlist>
