<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>myHost.local</hostname>
    <toolname>verify</toolname>
    <toolversion>0.0.1</toolversion>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <hashes rootPath="/file_server/A002R2EC">
    <hash>
      <filename>Clips/A002C006_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2020-01-15T13:00:00+00:00</lastmodificationdate>
      <xxhash action="verified">0ea03b369a463d9d</xxhash>
    </hash>
    <hash>
      <filename>Clips/A002C007_141024_R2EC.mov</filename>
      <filesize>4</filesize>
      <lastmodificationdate>2020-01-15T13:00:00+00:00</lastmodificationdate>
      <xxhash action="verified">7680e5f98f4a80fd</xxhash>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>58</filesize>
      <lastmodificationdate>2020-01-15T13:00:00+00:00</lastmodificationdate>
      <xxhash action="verified">3ab5a4166b9bde44</xxhash>
    </hash>
  </hashes>
</hashlist>
