<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>donkey.local</hostname>
    <toolname>ascmhl-verify</toolname>
    <toolversion>0.0.3</toolversion>
    <creationdate>2019-07-16T16:53:08+02:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <genreference>
    <path>asc-mhl/A002R2EC_2019-07-16_165308_0001.ascmhl</path>
    <xxhash>2b4105136fd119ce</xxhash>
  </genreference>
  <hashes rootPath="/Users/ptr/Development/asc-mhl-tools/Scenarios/Output/scenario_02/A002R2EC/">
    <hash>
      <filename>Clips/A002C006_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2019-07-16T16:53:08+02:00</lastmodificationdate>
      <xxhash action="verified">0ea03b369a463d9d</xxhash>
    </hash>
    <hash>
      <filename>Clips/A002C007_141024_R2EC.mov</filename>
      <filesize>4</filesize>
      <lastmodificationdate>2019-07-16T16:53:08+02:00</lastmodificationdate>
      <xxhash action="verified">7680e5f98f4a80fd</xxhash>
    </hash>
    <hash>
      <filename>asc-mhl/A002R2EC_2019-07-16_165308_0001.ascmhl</filename>
      <filesize>1139</filesize>
      <lastmodificationdate>2019-07-16T16:53:08+02:00</lastmodificationdate>
      <xxhash action="new">2b4105136fd119ce</xxhash>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>58</filesize>
      <lastmodificationdate>2019-07-16T16:53:08+02:00</lastmodificationdate>
      <xxhash action="verified">3ab5a4166b9bde44</xxhash>
    </hash>
  </hashes>
</hashlist>
