<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>donkey.local</hostname>
    <toolname>ascmhl-verify</toolname>
    <toolversion>0.0.3</toolversion>
    <creationdate>2019-10-11T15:56:05+02:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <hashes rootPath="/Users/ptr/Development/MediaHashList/mhl/Scenarios/Output/scenario_05/Reels/">
    <hash>
      <filename>Summary.txt</filename>
      <filesize>47</filesize>
      <lastmodificationdate>2019-10-11T15:56:05+02:00</lastmodificationdate>
      <xxhash action="original">b7219c53e6093233</xxhash>
    </hash>
  </hashes>
  <ascmhlreference>
    <path>A002R2EC/asc-mhl/A002R2EC_2019-10-11_155605_0002.ascmhl</path>
    <xxhash>9cd0f438c1f4f9b8</xxhash>
  </ascmhlreference>
  <ascmhlreference>
    <path>A003R2EC/asc-mhl/A003R2EC_2019-10-11_155605_0002.ascmhl</path>
    <xxhash>86c0157245288120</xxhash>
  </ascmhlreference>
</hashlist>
