<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-16T09:15:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <process>in-place</process>
    <roothash>
      <content>
        <xxh64 hashdate="2020-01-16T09:15:00+00:00">7a82373c131cf40a</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-16T09:15:00+00:00">1131a950fcc55e4b</xxh64>
      </structure>
    </roothash>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C011_141024_R2EC.mov</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">52392f79a36d6571</xxh64>
    </hash>
    <hash>
      <path size="6" lastmodificationdate="2020-01-15T13:30:00+00:00">Clips/A003C012_141024_R2EC.mov</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">5dbca064ddddd6fc</xxh64>
    </hash>
    <directoryhash>
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">Clips</path>
      <content>
        <xxh64 hashdate="2020-01-16T09:15:00+00:00">f2afc6434255a53d</xxh64>
      </content>
      <structure>
        <xxh64 hashdate="2020-01-16T09:15:00+00:00">a25d5ca89c95f9e2</xxh64>
      </structure>
    </directoryhash>
    <hash>
      <path size="45" lastmodificationdate="2020-01-15T13:30:00+00:00">Sidecar.txt</path>
      <xxh64 action="original" hashdate="2020-01-16T09:15:00+00:00">e5dda75a353d8b34</xxh64>
    </hash>
  </hashes>
</hashlist>
