<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <tool version="0.3 alpha">ascmhl.py</tool>
  </creatorinfo>
  <processinfo>
    <roothash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">/file_server/A002R2EC</path>
      <xxh64 structure="574ab2d2afc981cd" hashdate="2020-01-17T14:30:00+00:00">2ca8e358d014d65e</xxh64>
    </roothash>
    <process>in-place</process>
    <ignore>
      <pattern>.DS_Store</pattern>
      <pattern>ascmhl</pattern>
      <pattern>ascmhl/</pattern>
    </ignore>
  </processinfo>
  <hashes>
    <hash>
      <path size="5" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C006_141024_R2EC.mov</path>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">0ea03b369a463d9d</xxh64>
    </hash>
    <hash>
      <path size="4" lastmodificationdate="2020-01-15T13:00:00+00:00">Clips/A002C007_141024_R2EC.mov</path>
      <xxh64 action="verified" hashdate="2020-01-17T14:30:00+00:00">7680e5f98f4a80fd</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">Clips</path>
      <xxh64 structure="a27e08b77ae22c78" hashdate="2020-01-17T14:30:00+00:00">6d43a82e7a5d40f6</xxh64>
    </hash>
    <hash>
      <path size="60" lastmodificationdate="2020-01-17T14:30:00+00:00">Sidecar.txt</path>
      <xxh64 action="failed" hashdate="2020-01-17T14:30:00+00:00">70d2cf31aaa3eac4</xxh64>
    </hash>
  </hashes>
</hashlist>
