<?xml version='1.0' encoding='utf-8'?>
<hashlist version="2.0">
  <creatorinfo>
    <hostname>donkey.local</hostname>
    <toolname>ascmhl-verify</toolname>
    <toolversion>0.0.3</toolversion>
    <creationdate>2019-10-11T15:37:18+02:00</creationdate>
    <process>verify</process>
  </creatorinfo>
  <genreference>
    <path>asc-mhl/A002R2EC_2019-10-11_153718_0001.ascmhl</path>
    <xxhash>544c7706b436cc04</xxhash>
  </genreference>
  <hashes rootPath="/Users/ptr/Development/MediaHashList/mhl/Scenarios/Output/scenario_03/A002R2EC/">
    <hash>
      <filename>Clips/A002C006_141024_R2EC.mov</filename>
      <filesize>5</filesize>
      <lastmodificationdate>2019-10-11T15:37:18+02:00</lastmodificationdate>
      <xxhash action="verified">0ea03b369a463d9d</xxhash>
      <MD5 action="new" secondary="true">f5ac8127b3b6b85cdc13f237c6005d80</MD5>
    </hash>
    <hash>
      <filename>Clips/A002C007_141024_R2EC.mov</filename>
      <filesize>4</filesize>
      <lastmodificationdate>2019-10-11T15:37:18+02:00</lastmodificationdate>
      <xxhash action="verified">7680e5f98f4a80fd</xxhash>
      <MD5 action="new" secondary="true">614dd0e977becb4c6f7fa99e64549b12</MD5>
    </hash>
    <hash>
      <filename>Sidecar.txt</filename>
      <filesize>58</filesize>
      <lastmodificationdate>2019-10-11T15:37:18+02:00</lastmodificationdate>
      <xxhash action="verified">3ab5a4166b9bde44</xxhash>
      <MD5 action="new" secondary="true">6425c5a180ca0f420dd2b25be4536a91</MD5>
    </hash>
  </hashes>
</hashlist>
